# NewUpdate

./: app-release.apk  credentials.json  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/KeyStoreExtra/: HungamaMyPlay  HungamaUn.jks  HungamaUn_detail  private_key.pepk
app/aars/: gamification-sdk-release.aar  triton-android-sdk-3.2.2.197.aar
app/schemas/com.hungama.music.data.database.AppDatabase/: 16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  25.json  26.json
app/schemas/com.hungama.music.database.AppDatabase/: 15.json
app/src/androidTest/java/com/hungama/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungama/music/: HungamaMusicApp.kt
app/src/main/java/com/hungama/music/auto/: MusicService.kt  NotificationManager.kt  PackageValidator.kt
app/src/main/java/com/hungama/music/auto/channel/: ChannelHelper.kt  HungamaChannelHelper.kt
app/src/main/java/com/hungama/music/auto/ui/: PlayerHolder.kt
app/src/main/java/com/hungama/music/data/: ViewModelState.kt
app/src/main/java/com/hungama/music/data/database/: AppDatabase.kt
app/src/main/java/com/hungama/music/data/model/: AdsConfigModel.kt  BannerItemClick.kt  BookmarkDataModel.kt  CollectionDetailModel.kt  CommonThreeDotsMenuItemModel.kt  ContentTypes.kt  DetailPages.kt  ErrorPropertiesModel.kt  EventModel.kt  FollowModel.kt  HomeModel.kt  InAppSelfHandledModel.kt  LangRespModel.kt  LibraryMusicModel.kt  LiveEventDetailModel.kt  OfflineEventRespModel.kt  PaytmInsiderDetailModel.kt  PlaylistModel.kt  Quality.kt  RecentSearchRespModel.kt  RetryApiInterface.java  SearchRespModel.kt  SongDurationConfigModel.kt  UserSubscriptionModel.kt
app/src/main/java/com/hungama/music/data/webservice/: WSConstants.kt
app/src/main/java/com/hungama/music/datepicker/factory/: DateFactoryListener.java  DatePickerFactory.java  FactoryConstant.java  TimeFactory.java  TimeFactoryListener.java
app/src/main/java/com/hungama/music/eventanalytic/: EventConstant.kt
app/src/main/java/com/hungama/music/fetch2/: DefaultFetchNotificationManager.kt  Fetch.kt
app/src/main/java/com/hungama/music/fetch2core/: AverageCalculator.kt
app/src/main/java/com/hungama/music/imagelazyloader/: DiskCache.java  HandledErrorTracker.java  ImageDownloader.java  ImageLazyLoader.java  ImageLoaderTask.java  LazyImageHolder.java  MemoryCache.java  NullKeyException.java  NullPathException.java  OnImageReadyListener.java  OnLazyImageLoaderListener.java  PathManager.java  PathServices.java  Utils.java
app/src/main/java/com/hungama/music/nativetemplates/: NativeTemplateStyle.java  SaveState.java  ShowMoreTextView.java  TemplateView.java
app/src/main/java/com/hungama/music/utils/: CommonUtils.kt  ConnectionUtil.java  Constant.kt  DateUtils.java  DisplayDialog.kt  FadingEdgeLayout.java  HomeWatcher.kt  ImageLoader.kt  MyRecyclerScroll.java  OnMusicPlayerSwipeTouchListener.kt  OnSwipeTouchListener.kt  PermissionUtils.kt  TopBottomPadding.kt  Utils.kt
app/src/main/java/com/hungama/plus/amp/: MiPushHelper.kt  MiPushReceiver.kt
app/src/main/res/drawable/: audio_book_gradient_layer.xml  audio_book_item_corner_radius.xml  bg_gradient_itype_tv_cast.xml  bg_otp_1.xml  bg_paytm_disble_cardview.xml  celebration.xml  circle_stroke.xml  corner_radius_10_bg_alpha_white.xml  corner_radius_18_bg_alpha_gold.xml  corner_radius_18_whatsapp_stroke.xml  corner_radius_18_whatsapp_stroke1.xml  corner_radius_19_bg_blue.xml  crown_black.xml  free_episode.xml  gold_lebal_icon.xml  horintal_dotted.xml  ic_calender.xml  ic_clock.xml  ic_clock1.xml  ic_direction.xml  ic_email_logo.xml  ic_enter_mobile_logo.xml  ic_home_bottom_navigation_main.xml  ic_language_icon.xml  ic_language_icon1.xml  ic_mobile_dialog.xml  ic_otp_mobile.xml  ic_person.xml  ic_person1.xml  ic_share_image.xml  ic_share_white.xml  ic_trailer.xml  ic_varify_logo.xml  ic_view_ticket.xml  image_downloaded_rectangle_audio_story.xml  image_gold_ribbon_strip.xml  insider_yellow_gredient.xml  podcast_gradient_layer.xml  rent_icon.xml  selector_tab_home.xml  (+3 more)
app/src/main/res/layout/: act_login_main.xml  activity__mobile_otp_varify.xml  activity_enter_mobile.xml  activity_payment_web_view.xml  activity_paytm_insider_webview.xml  activity_splash.xml  blur_layout_view.xml  common_details_page_with_close_header.xml  dialog_common.xml  event_top_song.xml  fr_home.xml  fr_library_main.xml  fr_main.xml  fr_my_playlist_detail.xml  fr_tv_show_details.xml  fr_tv_show_details_v1.xml  fragment_album_detail.xml  fragment_audio_book_details.xml  fragment_chart_detail_v1.xml  fragment_chart_detail_v2.xml  fragment_downloaded_content_detail.xml  fragment_event_detail.xml  fragment_favorited_songs_detail.xml  fragment_library_audio_book.xml  fragment_movie_v1.xml  fragment_movie_v2.xml  fragment_my_mix_detail.xml  fragment_paytm_insider_details.xml  fragment_playlist_detail_dynamic.xml  fragment_playlist_detail_v2_dynamic.xml  fragment_podcast_details.xml  fragment_profile.xml  fragment_swipable_player_view.xml  fragment_ticket_details_under_purchases.xml  fragment_tvcast.xml  fragment_tvshow.xml  fragment_user_profile_edit_profile.xml  fragment_video_details.xml  free_minutes_exhausted.xml  gnt_podcast_template_view.xml  (+45 more)
app/src/main/res/layout-land/: subscription_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icomoon.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/com/hungama/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+456 files in other folders)
