plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hungama.myplay.activity'
    compileSdk 35

    defaultConfig {
        applicationId "com.hungama.myplay.activity"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.multidex
    implementation libs.material
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.glide

    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation files('aars/gamification-sdk-release.aar')
    implementation files('aars/triton-android-sdk-3.2.2.197.aar')


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"

    implementation 'com.mixpanel.android:mixpanel-android:7.5.3'

    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-datasource:1.4.0"
    implementation "androidx.media3:media3-ui:1.4.0"
    implementation "androidx.media3:media3-session:1.4.0"
    implementation "androidx.media3:media3-cast:1.4.0"
    implementation "androidx.media3:media3-common:1.4.0"
    implementation "androidx.media3:media3-datasource-cronet:1.4.0"
    implementation "androidx.media3:media3-exoplayer-ima:1.4.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compileOnly 'org.checkerframework:checker-qual:3.3.0'
    implementation "androidx.mediarouter:mediarouter:1.3.1"
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-iid'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.android.gms:play-services-cast:21.5.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation "com.facebook.android:facebook-android-sdk:13.1.0"
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "com.android.volley:volley:1.2.1"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation "com.moengage:moe-android-sdk:12.8.01"
    implementation "com.moengage:rich-notification:4.5.1"
    implementation "com.moengage:cards-ui:1.4.0"
    implementation "com.moengage:inbox-ui:2.4.0"
    implementation "com.moengage:push-amp-plus:6.4.0"
    implementation "com.moengage:inapp:6.7.0"
    implementation("com.squareup.logcat:logcat:0.1")
    implementation 'com.amplitude:android-sdk:3.35.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.appsflyer:af-android-sdk:6.14.2'
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.comscore:android-analytics:6.9.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.2"
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation 'com.google.android.gms:play-services-basement:18.4.0'
    implementation 'com.newrelic.agent.android:android-agent:6.9.0' // nurelic
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "com.miui.referrer:homereferrer:1.0.0.6"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.microsoft.clarity:clarity:1.3.0'
}