<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space_between_title_and_artwork_space_listing_page"
        android:layout_marginEnd="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="vertical">
        <!--<com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_230"
            android:scaleType="centerInside"
            android:background="@drawable/bg_gradient_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket" />
-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consArtwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivbg3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket"
                app:srcCompat="@drawable/bg_gradient_placeholder"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivbg2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="@dimen/_8sdp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket"
                app:srcCompat="@drawable/bg_gradient_placeholder"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivbg1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="@dimen/_16sdp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket"
                app:srcCompat="@drawable/bg_gradient_placeholder"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="@dimen/_32sdp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCornerBucket"
                app:srcCompat="@drawable/bg_gradient_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/StyleTextView"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:text="Title"
                app:lineHeight="@dimen/font_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivbg3"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/StyleTextViewSubtitle"
                android:layout_gravity="start"
                android:text="SubTitle"
                app:lineHeight="@dimen/font_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/ivbg3"
                app:cardBackgroundColor="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.hungama.music.utils.customview.blurview.CustomBlurView
                        android:id="@+id/blurView"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:realtimeBlurRadius="100dp"
                        app:realtimeOverlayColor="@color/colorTransparentBlack"
                        tools:ignore="MissingClass" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:30"
                        android:layout_centerInParent="true"
                        android:id="@+id/tvDuration"
                        android:textSize="@dimen/font_9"
                        android:lineSpacingExtra="@dimen/dimen_0"
                        android:lineHeight="@dimen/font_9"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rlFreeStrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8">

            <ImageView
                android:id="@+id/ivfreeStrips"
                android:layout_width="60dp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/free_episode"
                android:visibility="visible"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lrDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/audio_books_bucket_str_heading"
                android:textSize="@dimen/font_22"
                android:lineHeight="@dimen/font_9"
                android:singleLine="true"
                android:lines="1"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvDetailSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/audio_books_bucket__str_subheading"
                android:textSize="@dimen/font_14"
                android:lineSpacingMultiplier="0.6"
                android:lineSpacingExtra="@dimen/dimen_9"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvDetailBtnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_radius_19_bg_blue"
                    android:text="@string/profile_str_19"
                    android:lineHeight="@dimen/font_9"
                    android:gravity="center"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="20dp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_13" />



        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>